apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: Postulante
  description: Programa - Postulante
  tags:
    - admision
    - gestion-academica
    - gestion-comercial
spec:
  owner: team-postulante
  