apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: A190_graphql
  description: Api Gateway de la aplicación UTP+App
  links:
    - url: https://dev.azure.com/master-aws/A190-UTP_APP/_git/A190-03-ms-graphql
      title: Repositorio en Azure DevOps

    - url: https://us-east-1.console.aws.amazon.com/ecs/v2/clusters/UTP-A190-ECS-PRD-00-App/services?region=us-east-1
      title: AWS ECS
  tags:
    - ms-course
spec:
  type: openapi
  lifecycle: production
  owner: utp_app
  system: UTP-APP
  version: 1.0.0
  definition:
    $text: https://raw.githubusercontent.com/RafaelReynoso/Lab13-AplicacionesEmpresarialesAvanzadas/refs/heads/master/openapi.yaml
  