apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: A263_ms_portal_postulante
  description: Documentation de la API de Portal del Postulante para la aplicación UTP-APP.
  links:
    - url: https://dev.azure.com/master-aws/A263-Portal_del_Postulante/_git/A263-01_ms_portal_postulante
      title: Repositorio en Azure DevOps

    - url: https://us-east-1.console.aws.amazon.com/ecs/v2/clusters/UTP-A263-ECS-PRD-00-PortalPostulante/services?region=us-east-1
      title: AWS ECS
  tags:
    - ms-course
spec:
  type: openapi
  lifecycle: production
  owner: portal_postulante
  system: Portal_Postulante
  version: 1.0.0
  definition:
    $text: https://raw.githubusercontent.com/RafaelReynoso/backstage-categorizacion/refs/heads/main/apis/A263/ms-apolo_integration/openapi.yaml
  
